module.exports =

  * title: 'The Code Lab'
    desc: """
      <p>If you want to learn to code without quitting your job, sign up for the Lansing Code Lab for $129/month. You'll work with professional developers, building real websites and applications, twice per week. Apply in 10 seconds at <a href="https://lansingcodelab.com/">lansingcodelab.com</a>.</p>
    """

  * title: 'Coders Farm'
    desc: """
      <p>If you're a hard worker, ready to change careers, apply to <a href="https://codersfarm.com/training/">Coders Farm</a>. Spots are very limited, but should you be accepted, you'll receive free training in web development <em>and</em> a part-time job until placed in a full-time position with another company.</p>
    """
